#define pyre_width 60
#define pyre_height 59
static unsigned char pyre_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x42, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x90, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
   0x51, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xa4, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0xa9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa,
   0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0xa9, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x95, 0x44, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25,
   0x55, 0x41, 0x01, 0x00, 0x00, 0x00, 0x00, 0x55, 0x88, 0x82, 0x02, 0x00,
   0x00, 0x00, 0x06, 0x85, 0xaa, 0x82, 0x05, 0x00, 0x00, 0x00, 0x0d, 0xaa,
   0xa4, 0x82, 0x0b, 0x00, 0x00, 0x80, 0x0f, 0x2a, 0x49, 0x83, 0x1f, 0x00,
   0x00, 0x40, 0x0f, 0x56, 0x55, 0x85, 0x2f, 0x00, 0x00, 0xf0, 0x1f, 0x48,
   0x55, 0x83, 0x7f, 0x00, 0x00, 0xe8, 0x3f, 0x2c, 0x52, 0x83, 0xff, 0x00,
   0x00, 0xfc, 0x3f, 0xa8, 0x54, 0xc3, 0xfd, 0x00, 0x00, 0xfe, 0x7f, 0x58,
   0xa5, 0xc1, 0xff, 0x01, 0x00, 0xff, 0x7f, 0xa0, 0xaa, 0xc1, 0xff, 0x01,
   0x00, 0xff, 0xff, 0xb0, 0xd4, 0xe0, 0xff, 0x03, 0x80, 0xff, 0x7f, 0x50,
   0xd5, 0xf0, 0xff, 0x03, 0xc0, 0xff, 0xff, 0xb0, 0x6a, 0xf0, 0xff, 0x03,
   0xe0, 0xff, 0x7f, 0xa0, 0x6a, 0xf8, 0xff, 0x03, 0xe0, 0xff, 0x7f, 0x58,
   0x35, 0xf8, 0xff, 0x03, 0xe0, 0xff, 0x7f, 0xa8, 0x1a, 0xfc, 0xff, 0x03,
   0xf0, 0xff, 0x3f, 0x2c, 0x15, 0xfe, 0xff, 0x03, 0xf0, 0xff, 0x1f, 0xa8,
   0x0e, 0xfe, 0xff, 0x03, 0xf0, 0xff, 0x1f, 0x56, 0x05, 0xff, 0xff, 0x01,
   0xf0, 0xff, 0x0f, 0x55, 0x83, 0xff, 0xff, 0x01, 0xf0, 0xff, 0x07, 0xa5,
   0xc2, 0xff, 0xff, 0x01, 0xf0, 0xff, 0x83, 0xa8, 0xc1, 0x6b, 0xff, 0x00,
   0xe0, 0xff, 0x43, 0x53, 0xe1, 0xfe, 0xf5, 0x00, 0xe0, 0xff, 0x43, 0xd4,
   0xe0, 0xae, 0x7f, 0x00, 0xe0, 0xff, 0xe1, 0xa2, 0xf0, 0xfb, 0x36, 0x00,
   0xc0, 0xff, 0x83, 0x6a, 0x70, 0xdb, 0x3e, 0x00, 0x80, 0xff, 0x83, 0x55,
   0xd8, 0xef, 0x0b, 0x00, 0x80, 0xff, 0x07, 0x72, 0xb8, 0x5a, 0x0f, 0x00,
   0x00, 0xff, 0x0f, 0x26, 0xf8, 0xef, 0x07, 0x00, 0x00, 0xfe, 0x0f, 0x34,
   0x58, 0x5d, 0x03, 0x00, 0x00, 0xfc, 0x1f, 0x2c, 0x6c, 0xeb, 0x01, 0x00,
   0x00, 0xf8, 0x3f, 0x38, 0xd8, 0x7e, 0x00, 0x00, 0x00, 0xf0, 0x3f, 0x30,
   0x6c, 0x33, 0x00, 0x00, 0x00, 0xe0, 0x7f, 0x30, 0xd8, 0x1e, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x20, 0x58, 0x07, 0x00, 0x00, 0x00, 0x00, 0xff, 0x20,
   0xf4, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x58, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xfc, 0x01, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
